{
  "version": 2,
  "public": true,
  "name": "MhuNgV",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/MhuNgV/browser/**"
    }
  }
}
